##################################################

## COMMON
SLACK_URL="something"
SLACK_CHANNEL="something"
SLACK_MENTION="something"

## For selecting multiple Xcodes
DEVELOPER_DIR="/path/to/xcode\ application.app"

##################################################

## STAGING
STAGING_APPLE_ID="something"
STAGING_APPLE_ID_PASSWORD="something"
STAGING_TEAM_ID="something"
STAGING_APP_IDENTIFIER="something"
STAGING_TEAM_NAME="something"
## match
STAGING_CERTS_GIT_URL="something"
STAGING_CERTS_GIT_BRANCH="something"
STAGING_MATCH_TYPE="something"
## produce
STAGING_SKIP_ITC="true or false"
STAGING_APP_NAME="something"
STAGING_COMPANY_NAME="" # should not be USED
## pem
STAGING_P12_PASSWORD="something"
STAGING_PUSH_NOTIFICATION_DEV_ENV="true or false"
## sigh
## gym
STAGING_SCHEME="something"
STAGING_WORKSPACE="something"
STAGING_PROJECT="something"
STAGING_OUTPUT_NAME="something"
## aws_s3
STAGING_S3_ACCESS_KEY="something"
STAGING_S3_SECRET_ACCESS_KEY="something"
STAGING_S3_BUCKET="something"
STAGING_S3_REGION="something"
STAGING_APP_DIRECTORY="something"

##################################################

## UAT
UAT_APPLE_ID="something"
UAT_APPLE_ID_PASSWORD="something"
UAT_TEAM_ID="something"
UAT_APP_IDENTIFIER="something"
UAT_TEAM_NAME="something"
## match
UAT_CERTS_GIT_URL="something"
UAT_CERTS_GIT_BRANCH="something"
UAT_MATCH_TYPE="something"
## produce
UAT_SKIP_ITC="true or false"
UAT_APP_NAME="something"
UAT_COMPANY_NAME="" # should not be USED
## pem
UAT_P12_PASSWORD="something"
UAT_PUSH_NOTIFICATION_DEV_ENV="true or false"
## sigh
## gym
UAT_SCHEME="something"
UAT_WORKSPACE="something"
UAT_PROJECT="something"
UAT_OUTPUT_NAME="something"
## aws_s3
UAT_S3_ACCESS_KEY="something"
UAT_S3_SECRET_ACCESS_KEY="something"
UAT_S3_BUCKET="something"
UAT_S3_REGION="something"
UAT_APP_DIRECTORY="something"

##################################################

## PRODUCTION
PRODUCTION_APPLE_ID="something"
PRODUCTION_APPLE_ID_PASSWORD="something"
PRODUCTION_APP_IDENTIFIER="something"
PRODUCTION_TEAM_NAME="something"
## match
PRODUCTION_CERTS_GIT_URL="something"
PRODUCTION_CERTS_GIT_BRANCH="something"
PRODUCTION_MATCH_TYPE="something"
## produce
PRODUCTION_SKIP_ITC="true or false"
PRODUCTION_APP_NAME="something"
PRODUCTION_COMPANY_NAME="something"
PRODUCTION_TEAM_ID="something"
PRODUCTION_ITC_TEAM_ID="something"
## pem
PRODUCTION_P12_PASSWORD="something"
PRODUCTION_PUSH_NOTIFICATION_DEV_ENV="true or false"
## sigh
## gym
PRODUCTION_SCHEME="something"
PRODUCTION_WORKSPACE="something"
PRODUCTION_PROJECT="something"
PRODUCTION_OUTPUT_NAME="something"
## deliver
PRODUCTION_AUTOMATIC_RELEASE="true or false"
PRODUCTION_SUBMIT_FOR_REVIEW="true or false"
PRODUCTION_SKIP_APP_VERSION_UPDATE="true or false"
PRODUCTION_SKIP_SCREENSHOTS="true or false"
PRODUCTION_SKIP_METADATA="true or false"
PRODUCTION_OVERWRITE_SCREENSHOTS="true or false"
PRODUCTION_SUBMIT_FOR_REVIEW="true or false"
PRODUCTION_PRECHECK_INCLUDE_IN_APP_PURCHASES="true or false"
## pilot
PRODUCTION_SKIP_SUBMISSION="true or false"
PRODUCTION_WAIT_PROCESS="true or false"
## crashlytics
PRODUCTION_CRASHLYTICS_API_TOKEN="something"
PRODUCTION_CRASHLYTICS_BUILD_TOKEN="something"